spring.application.name=crm
# server.port=18888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/crm?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= shouxhy666
#logging.level.root = error
#logging.level.com.neusoft.crm.mapper = debug
mybatis-plus.mapper-locations = classpath:mapper/**.xml
mybatis-plus.type-aliases-package= com.neusoft.crm.entity
